<html>
<head>
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Campus Assistant - Homepage</title>
</head>
<body>
    <div id="content">
        <h1>Campus Assistant</h1>
        <div id="homepage-buttons">
            <table>
                <tr>
                    <td>Food &amp; Entertainment</td>
                    <td>Events</td>
                </tr>
                <tr>
                    <td>Study Spaces</td>
                    <td>Campus Buildings</td>
                </tr>
            </table>
        </div>
    </div>
</body>
